spring.application.name=backend

spring.datasource.persistent.url=jdbc:mysql://localhost:3306/auth
spring.datasource.persistent.username=anandup
spring.datasource.persistent.password=password
spring.datasource.persistent.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.inmemory.url=jdbc:h2:mem:tokens
spring.datasource.inmemory.driverClassName=org.h2.Driver
spring.datasource.inmemory.username=sa
spring.datasource.inmemory.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.open-in-view=false

spring.jpa.status=update
inmemory.max.entry=100

jwt.expiry=86400000
refreshToken.expiry=2628000000